# Twilio
TWILIO_ACCOUNT_SID=ACdc8a2b4ee3f2220d8bb69b8d2bcaa5a0
TWILIO_AUTH_TOKEN=0a5c3a58cf6f3c6e5d71559eb2b54c84
TWILIO_PHONE_NUMBER=12054420251

# Google Recaptcha v2
GOOGLE_RECAPTCHA_TOKEN=6LcaXrkUAAAAAIstpHAoztkTB_1FMn6H5N5SGUU0

# AWS S3 Bucket
BUCKET_NAME=ronnies-node-text-message-app